{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "expert-adventure-"
		},		
		{
			"path": "C:\\Users\\user2\\git\\java-class-a8"
		},
		{
			"path": "C:\\Users\\user2\\git\\java-class-a8-oracle"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Home"
	}
}